<!DOCTYPE html>
<html>
    <head>
        <title>GitHub Login Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        .logo
        {
            margin-left:350px;
        }
        img
        {
            width:50px;
            height:60px;
            margin-top: 50px;
            margin-bottom: 20px;
            
        }
        h6
        {
            margin-bottom: 50px;
        }
       .login
       {
           
           background-color:#f0f5f5;
           padding:25px;
           font-size: 14px;
           border: 1px solid #f0f5f5;
           border-radius: 10px;
           
       }
       .create_account
       {
           border: 1px solid #a3c2c2;
           border-radius: 5px;
           text-align: center;
           padding-top:10px;
           padding-left: 20px;
           padding-right:20px;
           margin-top: 50px;;
       }
        .footer
        {
            padding:20px;
            font-size: small;
            padding-right: 20px;
        }
        </style>
    </head>
<body>
    <div class="container">
        <div class="row">
        <div class="justify-content-cente logo">
                   
                <img src="github_image.png" class="offset-md-4">  
                <h6 class="text-center ">Sign in to login page</h6>
               
               <!-- Form for login in.....-->
            <div class="justify-content-center">
                <form>
                 <div class="form-group login">

                     <div class="col-md-12">
                         <label>Username or Email address</label>
                         <input type="name" class="form-control">
                    </div>

                    <div class="col-md-12">
                         <label>
                             Password 
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             &nbsp;&nbsp;&nbsp;
                             <span class="text-right">
                                 Forget Password?
                                </span>
                        </label>
                         <input type="password" name="password" class="form-control  col-md-12">
                    </div>
                    
                    <div class="col-md-12 text-center " style="margin-top:15px; border-radius:15px;">
                        <button type="submit" class=" btn btn-block btn-success">Sign in</button>
                     </div>
                 </div>
                </form>
                </div>
                <!--Create account....-->

                <div class="col-md-12 create_account">
                    <p>New to GitHub?&nbsp;&nbsp;<a href="#">Create an account.</a></p>
                </div>

                <!--Footer links....-->
                <div class=" footer">
                    <a href="#">Terms</a>&nbsp;&nbsp;
                    <a href="#">Privacy</a>&nbsp;&nbsp;
                    <a href="#">Security</a>&nbsp;&nbsp;
                    <a href="#" style="color:darkgrey;">Contact GitHub</a>
                </div>
            </div>
    </div>
    </div>
</body>
</html>