<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Example for boostrap layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .first_row
        {
          padding:5px;
          margin-top: 50px;
        }
        .first_row .first_row_content 
        {
          background-color:#ff99ff;
          height: 110px;
          text-align: center;
        }
        .second_row
        {
            padding:5px;
        }
        .second_row_content
        {
            background-color:deeppink;
            height:110px;
            text-align: center;
        }
        .third_row
        {
            padding: 5px;

        }
        .third_row_content
        {
            background-color:#99ddff;
            height: 110px;
            text-align: center;
        }
        .fourth_row
        {
            padding:5px;
        }
        .fourth_row_content_left
        {
            background-color:  #77b300;
            height:110px;
            text-align: center;
        }
        .fourth_row_content_right
        {
            background-color:  #e63900;
            height:110px;
            text-align: center;
        }
    </style>
  </head>

  <body>
    <!-- first row...-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 first_row">
                <div class="first_row_content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </div>
    
    <!--Second row....-->
    <div class="row">
        <div class="col-md-3 second_row">
            <div class="second_row_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="col-md-3 second_row">
            <div class="second_row_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="col-md-3 second_row">
            <div class="second_row_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="col-md-3 second_row">
            <div class="second_row_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
    </div>    

    <!--Third row...-->
    <div class="row">
            <div class="col-md-6 third_row">
                <div class="third_row_content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="col-md-6 third_row">
                <div class="third_row_content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </div>

    <!-- fourth row...-->
    <div class="row">
        <div class="col-md-9 fourth_row">
            <div class="fourth_row_content_left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="col-md-3 fourth_row">
            <div class="fourth_row_content_right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
    </div>
        
    </div>
    </body>
</html>